<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/smart_alcometer/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/smart_alcometer/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart_alcometer/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="127" selectionOffset="19809" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/CooCox/CoIDE/workspace/smart_alcometer/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/CooCox/CoIDE/workspace/smart_alcometer/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart_alcometer/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3540" selectionTopPixel="774"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_5110.c" partName="lcd_5110.c" path="C:/CooCox/CoIDE/workspace/aditional_lib/lcd_5110.c" title="lcd_5110.c" tooltip="C:/CooCox/CoIDE/workspace/aditional_lib/lcd_5110.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart_alcometer/additional_lib/lcd_5110.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5939" selectionTopPixel="3264"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_5110.h" partName="lcd_5110.h" path="C:/CooCox/CoIDE/workspace/aditional_lib/lcd_5110.h" title="lcd_5110.h" tooltip="C:/CooCox/CoIDE/workspace/aditional_lib/lcd_5110.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart_alcometer/additional_lib/lcd_5110.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1376" selectionTopPixel="118"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="font_6x8.h" partName="font_6x8.h" path="C:/CooCox/CoIDE/workspace/aditional_lib/font_6x8.h" title="font_6x8.h" tooltip="C:/CooCox/CoIDE/workspace/aditional_lib/font_6x8.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart_alcometer/additional_lib/font_6x8.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="968"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="helperFunctionsLib.c" partName="helperFunctionsLib.c" path="C:/CooCox/CoIDE/workspace/smart_alcometer/aditional_lib/helperFunctionsLib.c" title="helperFunctionsLib.c" tooltip="C:/CooCox/CoIDE/workspace/smart_alcometer/aditional_lib/helperFunctionsLib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart_alcometer/additional_lib/helperFunctionsLib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="54910" selectionTopPixel="13233"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="helperFunctionsLib.h" partName="helperFunctionsLib.h" path="C:/CooCox/CoIDE/workspace/smart_alcometer/aditional_lib/helperFunctionsLib.h" title="helperFunctionsLib.h" tooltip="C:/CooCox/CoIDE/workspace/smart_alcometer/aditional_lib/helperFunctionsLib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart_alcometer/additional_lib/helperFunctionsLib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="474" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/smart_alcometer/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/smart_alcometer/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart_alcometer/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11078" selectionTopPixel="2670"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/smart_alcometer"/>
<element path="/smart_alcometer/additional_lib"/>
<element path="/smart_alcometer/cmsis"/>
<element path="/smart_alcometer/cmsis_boot"/>
<element path="/smart_alcometer/cmsis_lib"/>
<element path="/smart_alcometer/cmsis_lib/include"/>
<element path="/smart_alcometer/cmsis_lib/source"/>
<element path="/smart_alcometer/syscalls"/>
</expanded>
<selection>
<element path="/smart_alcometer/additional_lib"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5141b">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972975" ratioLeft="1387" ratioRight="463" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a5141b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c47233" ratio="0.8302658" ratioLeft="812" ratioRight="166" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a5141b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17975095" ratioLeft="332" ratioRight="1515" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a5141b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@152b733" ratio="0.8183716" ratioLeft="1176" ratioRight="261" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44954127" ratioLeft="441" ratioRight="540" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cb2697" ratio="0.36901122" ratioLeft="362" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a5141b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart_alcometer/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart_alcometer/additional_lib/helperFunctionsLib.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart_alcometer/additional_lib/helperFunctionsLib.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart_alcometer/additional_lib/lcd_5110.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart_alcometer/additional_lib/lcd_5110.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart_alcometer/additional_lib/font_6x8.h"/>
</editors>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54574" y="17"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="365" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="365" y="0"/>
</item>
<item historyLabel="font_6x8.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="365" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="48207" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="365" y="0"/>
</item>
<item historyLabel="lcd_5110.h" index="4">
<position info="not_deleted" x="1376" y="0"/>
</item>
<item historyLabel="lcd_5110.c" index="3">
<position info="not_deleted" x="5773" y="17"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="365" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54447" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54473" y="5"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="53736" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54574" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="53736" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54574" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="53736" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="53865" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54496" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="365" y="0"/>
</item>
<item historyLabel="lcd_5110.c" index="3">
<position info="not_deleted" x="5939" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="365" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="9344" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="365" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="373" y="25"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54756" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11107" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54756" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11107" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="373" y="25"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11083" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="373" y="25"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="6239" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="400" y="28"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54838" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10673" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="400" y="28"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54838" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10673" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10617" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11078" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="400" y="28"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="3172" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="400" y="28"/>
</item>
<item historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="474" y="0"/>
</item>
<item historyLabel="helperFunctionsLib.c" index="1">
<position info="not_deleted" x="54910" y="0"/>
</item>
<item active="true" historyLabel="helperFunctionsLib.h" index="2">
<position info="not_deleted" x="474" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="C:\CooCox\CoIDE\workspace\smart_alcometer\main.h">
<persistable path="C:\CooCox\CoIDE\workspace\smart_alcometer\main.h" project="smart_alcometer"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="smart_alcometer/main.c">
<persistable path="/smart_alcometer/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="helperFunctionsLib.h" tooltip="smart_alcometer/additional_lib/helperFunctionsLib.h">
<persistable path="/smart_alcometer/additional_lib/helperFunctionsLib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="helperFunctionsLib.c" tooltip="smart_alcometer/additional_lib/helperFunctionsLib.c">
<persistable path="/smart_alcometer/additional_lib/helperFunctionsLib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_5110.c" tooltip="smart_alcometer/additional_lib/lcd_5110.c">
<persistable path="/smart_alcometer/additional_lib/lcd_5110.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="smart_alcometer.coproj" tooltip="C:\CooCox\CoIDE\workspace\smart_alcometer\smart_alcometer.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/smart_alcometer/smart_alcometer.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_5110.h" tooltip="Demo_61/ub_lib/lcd_5110.h">
<persistable path="/Demo_61/ub_lib/lcd_5110.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font_6x8.h" tooltip="Demo_61/ub_lib/font_6x8.h">
<persistable path="/Demo_61/ub_lib/font_6x8.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="LabADCexc/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/LabADCexc/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.h" tooltip="LabADCexc/cmsis_lib/include/tm_stm32f4_pcd8544.h">
<persistable path="/LabADCexc/cmsis_lib/include/tm_stm32f4_pcd8544.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LabADCexc/main.c">
<persistable path="/LabADCexc/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="Demo_61/cmsis/core_cmInstr.h">
<persistable path="/Demo_61/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="Demo_61/cmsis/core_cmFunc.h">
<persistable path="/Demo_61/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="Demo_61/cmsis/core_cmFunc.h">
<persistable path="/Demo_61/cmsis/core_cmFunc.h"/>
</file>
</mruList>
</workbench>